# Application
PORT=3000
ENV=development

# Database postgres
HOST_DATABASE=localhost
PORT_DATABASE=5433
POSTGRES_DB=teste
USER_DATABASE=postgres
PASSWORD_DATABASE=postgres

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL=3600

# RabbitMq
RABBITMQ_URL=amqp://localhost:5672

# API External
API_BASE_URL=http://localhost:3000